# argus-j2ee-examples

./: pom.xml
src/main/java/ru/levelp/hibernate/: AuditLog.java  Degree.java  DegreeConverter.java  Group.java  IdWithEntityID.java  Main.java  Name.java  Person.java  Student.java  Teacher.java
src/main/java/ru/levelp/weld/: AppServer.java  ApplicationChecker.java  ApplicationServerDiscovered.java  ApplicationServerManager.java  ApplicationServersChecker.java  CheckerDecorator.java  HttpCheck.java  HttpRequestChecker.java  HttpVersion.java  Logged.java  LoggerInterceptor.java  Main.java  MyDatabase.java  PersistenceProvider.java  PortCheck.java  PortConnectChecker.java
src/test/java/ru/levelp/weld/: SmokeTest.java
